<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:id="@+id/dot_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/image_view_pager"
        android:orientation="horizontal">
    </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_container"
        android:layout_margin="8dp"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name_text"
        android:textSize="15sp"
        android:text="Triumph Padded Wired T-Shirt Bra - Red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_price_text"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:text=" RS: 1699" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="PRODUCT FEATURES"
            android:padding="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_color_for_border">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/features_layout"
            android:orientation="vertical"
            />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
